spring.application.name=itshop-1
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/itshop
spring.datasource.username=user01
spring.datasource.password=252709
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
server.port=8086
spring.mvc.view.prefix=/templates/